spring.application.name=Securitydemo
#this is not production level things just for development level hard coding
spring.security.user.password=demo@123
spring.security.user.name=admin

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:test
#here test is the database name and there is no need to enter the user and password details in h2 console we should directly try to login

#this is the encryption key
spring.app.jwtSecret=MySecretKey123821awdjjdandasndckdjnsdcdksancsan
#time of token expiration in ms
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.Securitydemo=DEBUG